# spring-cloud-zookeeper

./: README.md  build.gradle  settings.gradle
src/main/java/top/lovezl/msa/springzookeeper/: Bootstrap.java  ConsumerClient.java  ConsumerClientImpl.java
src/main/java/top/lovezl/msa/springzookeeper/bean/: User.java
src/main/resources/: application.yml
src/test/java/top/lovezl/msa/springzookeeper/: SpringZookeeperApplicationTests.java
