buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'top.lovezl.msa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Finchley.SR1'
}

configurations {
	all*.exclude(group: "ch.qos.logback", module: "logback-classic")
	all*.exclude(group: "org.slf4j", module: "log4j-over-slf4j")
	all*.exclude group: "ch.qos.logback"
	all*.exclude group: "log4j"
	all*.exclude module: 'slf4j-log4j12'
	all*.exclude group: "org.eclipse.jetty.websocket"
	all*.exclude module: "spring-boot-starter-logging"
	all*.exclude module: "spring-boot-starter-tomcat"
	all*.exclude group: "org.apache.tomcat"
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jetty')
	compile("org.springframework.boot:spring-boot-starter-log4j2")
//	implementation('org.springframework.cloud:spring-cloud-starter-zookeeper-config')
	implementation('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery')
	implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
	compile('org.springframework.cloud:spring-cloud-starter-zookeeper-all') {
		exclude group: 'org.apache.zookeeper', module: 'zookeeper'
	}
	compile('org.apache.zookeeper:zookeeper:3.4.12') {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}

	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
